server.port=9900
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory_data?useUnicode=true&CharacterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/inventory_data?useUnicode=true&CharacterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Hongqi9!@@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.level.org.hibernate.SQL=DEBUG
spring.level.org.hibernate.type=TRACE
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

